<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="referrer" content="strict-origin" />
    <link rel = "icon" href ="images/Sps_title_logo.ico"  type = "image/x-icon">

    <title>SPS</title>

    <!-- Contact us-->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>


    <!-- Footer Boostrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!--Contact us Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- Boostrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    
    <!-- Css Files -->
    <link rel="stylesheet" href="static/CSS/footer.css">
    <link rel="stylesheet" href="static/CSS/contact-us.css">
	<link rel="stylesheet" href="static/CSS/style.css">
	<link rel="stylesheet" href="static/CSS/about us.css">
	<link rel="stylesheet" href="static/CSS/event-table.css">
	<link rel="stylesheet" href="static/CSS/sponsers.css">
	<link rel="stylesheet" href="static/CSS/navigation.css">





 <!-- Bootstrap -->
 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
 integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
 crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
 integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
 crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
 integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
 crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script>
src="https://code.jquery.com/jquery-3.4.1.js"
integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
crossorigin="anonymous"></script>
</head>

<body>
    <!-- Header -->
    <div class="dexp-section" id="section-top-bar">
        <div class="container">
            <div class="row">
                <!-- .region-call-us -->
                <div class="region region-call-us col-xs-12 col-sm-9 col-md-9 col-lg-8">

                    <a href="https://www.ieee.org/" target="_blank">IEEE.org ||</a>

                    <a href="https://ieeexplore.ieee.org" target="_blank">IEEE <em>Xplore</em> Digital Library ||</a>

                    <a href="https://standards.ieee.org" target="_blank">IEEE standards ||</a>

                    <a href="https://spectrum.ieee.org" target="_blank">IEEE Spectrum ||</a>

                    <a href="https://www.ieee.org/sitemap.html" target="_blank">More Sites</a>
                </div>
                <!-- End .region-call-us -->





                <!-- .region-socials -->
                <div class="region region-socials col-xs-12 col-sm-3 col-md-3 col-lg-4">
                    <div id="block-block-2" class="block block-block">
                        <div class="content">
                            <div class="pull-right social-icons1">
                                <ul class="pull-right" id="ieee-account">

                                    <a href="https://www.ieee.org/profile/public/createwebaccount/showRegister.html"
                                        id="create-account" class="_web-inspector-hide-shoetcut_">Create Account ||</a>

                                    <a class="loginlink"
                                        href="https://signalprocessingsociety.org/saml_login?destination=">sign in</a>
                                </ul>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
            <!-- End .region-socials -->
        </div>
    </div>




<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light">
    <h5>
        <span style="color:#00629B">IEEE</span> <span style="color:#78BE20">SPS</span><br>
        <span style="color:#0E30AA">ML Enabled</span><br>
        <span style="color:#0E30AA">Blockchain</span>
        <span style="color:#000000">2023</span>
    </h5>
    <div class="justify-content-center" id="navbarNav">
            <div class="topnav" id="myTopnav">
                <a href="contact_us.html" class="nav-item active">Home</a>
                <a href="#about-event" class="nav-item">GABFEST</a>
                <a href="#about-program" class="nav-item">PROGRAM</a>
                <a href="#about-speakers" class="nav-item">SPEAKERS</a>
                <a href="#about-us" class="nav-item">ABOUT</a>
                <a class="btn btn-success" href="https://bit.ly/ML-Blockchain" target="_blank">Register</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars" style="font-size:24px"></i>
                </a>
                

              </div>
              
    </div>
    <div class="navbar-img">
        <a href="https://signalprocessingsociety.org/" target="_blank" class="nav-item" >
            <img class="nav_img" src="images/sps75years.png" style="width: 100px; height: 90px;">
        </a>
        </div>
   
</nav>



    <!-- carousel -->
    <div id="slidy-container">
        <figure id="slidy">
          <img src="images/ai.png" alt="eyes"  style="height: 80vh;">
          <img src="images/ml.jpg" alt="lou" style="height: 80vh;">
          <img src="images/blockchain.png" alt="lucie-2" style="height: 80vh;">
          <img src="images/4.png" alt="lucie" style="height: 80vh;">
        </figure>
      </div>

    <!-- Timer -->
    <div class="main-container1">

        <div class="white-box"> 
          <div class="inner_box"> 
            
        </div>   
        </div> 
        <div class="toggle">
        <div class="toddle1">

            <h3 class="heading">IEEE SPS Blockchain Mania</h3>
            <h3>Gabfest 2023</h3>
            <h4 id="date">15-02-2023 | Ahmedabad</h4>
            <h3 class="remaining">Days Remaining</h3>
            <a class="timer" id="days">
                <a class="timer" id="hours"></a>
                <a class="timer" id="minutes"></a>
                <a class="timer" id="seconds"></a>
        </div>
    </div>
    </div>









<!-- About -->
<hr>

<div class="about">
    <div class="section-container1" id="about-us">
        <div class="inside-image">
           <div class="box columns image" style="background-image: url(images/about-us.png);">
           </div>
        </div>
        <div class="columns content">
           <div class="content-container">
              <h5>About Us</h5>
              <p>
                The Event is all about the exposure of current trend of technology <span style="color: #2a58fe;">Learning enabled Blockchain</span>. In this series of 5 Days workshop the participants will learn that how to automate the tasks in blockchain technology such as contract writing, automation in web3. Anything that has pattern can be automated with the help of Machine Learning and Artificial Intelligence, hence the composite of both these technologies can ignite the generations to think beyond their limits.
              </p>
           </div>
        </div>
     </div>
     <hr>
     <div class="section-container2" id="about-event" >
        <div class="columns content">
           <div class="content-container">
              <h5>About Events</h5>
              <p>
                The name of this regional meeting itself curate its importance and meaning in this fast-growing technical world. Let us understand that how this topic can enlighten many of us, let us assume that there is a contract that is to be made whenever we create anything on blockchain so that it can create its own identity, as we know whenever we see the patterns in our historical data that means we can apply machine learning to it. Any how we know that what we can do but to know how it can be done we have this tremendous 5 days’ workshop in which experts form this domain including industrial experts and researchers working on this would be proposed to elaborate and give us more knowledge in this field.
              </p>
              <p>
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

              </p>
           </div>
        </div>
        <div class="inside-image" >
           <div class="box columns image" style="background-image: url(images/about-event.png);">
           </div>
        </div>
     </div>


     <hr>
     <div class="section-container3" id="about-speakers">

     <hr>
     <div class="section-container3" id="about-speakers" style=" width: 100%;">
        <div class="inside-image">
           <div class="speaker-name">
           <div class="inside-box" >

           <div class="box columns image" style="background-image: url(images/comming-soon.jpg);">            
           
           </div>
            <div class="s-name">
                <div class="name"><span class="pedding" style="background-color: #3d3d3d;  padding: 0vh 4vh 1vh 4vh; font-size: 19px;">Speaker Name</span><br>
                    <div style="margin-top: 2vh;">
                    <span>
                        <h3 style="color: rgb(235, 235, 235);">comming soon</h3>
                        <h3 style="color: rgb(235, 235, 235)">comming soon</h3>
                        <h3 style="color: rgb(235, 235, 235)">comming soon</h3>
                    </span>
                </div>
            </div>
            </div>

               
        </div>

        </div>

        </div>
        <div class="columns content">
           <div class="content-container">
              <h5 >About Speakers</h5>
              <p>
                Comming Soon !
              </p>
              <p>
              </p>
           </div>
        </div>
     </div>

     <hr>
     <div class="section-container3" id="about-speakers" style="background-color:#3e3e3e; width: 100%;">
        <div class="inside-image">
           <div class="speaker-name">
           <div class="inside-box" >

           <div class="box columns image" style="background-image: url(images/comming-soon.jpg);">            
           
           </div>
            <div class="s-name">
                <div class="name"><span class="pedding" style="background-color: #3d3d3d;  padding: 0vh 4vh 1vh 4vh; font-size: 19px;">Speaker Name</span><br>
                    <div style="margin-top: 2vh;">
                    <span>
                        <h3 style="color: rgb(235, 235, 235);">comming soon</h3>
                        <h3 style="color: rgb(235, 235, 235)">comming soon</h3>
                        <h3 style="color: rgb(235, 235, 235)">comming soon</h3>
                    </span>
                </div>
            </div>
            </div>

               
        </div>

        </div>

        </div>
        <div class="columns content" style="color: #000000; ">
           <div class="content-container">
              <h5>About Speakers</h5>
              <p>
                Comming Soon !
              </p>
              <p>
              </p>
           </div>
        </div>
     </div>
<div class="inside-image">
    <div class="speaker-name">
           <div class="inside-box" >

           <div class="box columns image" style="background-image: url(images/comming-soon.jpg);">            
           
           </div>
         
            <div class="s-name">
                <div class="name"><span class="pedding" style="background-color: #3d3d3d;  padding: 0vh 4vh 1vh 4vh; font-size: 19px;">Speaker Name</span><br>
                    <div style="margin-top: 2vh;">
                    <span>
                        <h3 style="color: rgb(235, 235, 235);">comming soon</h3>
                        <h3 style="color: rgb(235, 235, 235)">comming soon</h3>
                        <h3 style="color: rgb(235, 235, 235)">comming soon</h3>
                    </span>
                </div>
            </div>
            </div>

               
        </div>

        </div>

        </div>
        <div class="columns content">
           <div class="content-container">
              <h5>About Speakers</h5>
              <p>
                Comming Soon !
              </p>
              <p>
              </p>
           </div>
        </div>
        

     </div>







    <!-- Event Plan -->
     <div class="table" id="about-program">
        <div class="event-table">
            <table class="styled-table">
                
                <thead>
                    <tr class="event-head">
                        <th colspan="3" class="event-head">Event Program Plan</th>
                    </tr>
                    <tr>
                        <th>Day</th>
                        <th>Topic</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="active-row">
                        <td class="active-row">1</td>
                        <td>Current Trends in Data & Machine Learning</td>
                        <th>In this session the participants will learn about data and machine learning.</th>

                    </tr>
                    <tr>
                        <td>2</td>
                        <td>How machine learning can integrate in different technologies</td>
                        <th>In this session we will learn that how a technology can be combined with machine learning and automate some common tasks.</th>
                    </tr>
                    <tr class="active-row">
                        <td class="active-row">3</td>
                        <td>What is Blockchain and its current trends</td>
                        <th>Fundamentals of blockchain and data perspective would be learnt in this session.</th>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Integration of Machine Learning in Blockchain</td>
                        <th>The day in which we will learn that how two technologies merging for next future.</th>
                    </tr>
                    <tr class="active-row">
                        <td class="active-row">5</td>
                        <td>Concluding session</td>
                        <th>This session will have the summary of all the four days and certificate distribution would be done of completion of this event.</th>
                    </tr>
                   
              
                </tbody>
            </table>
        </div>
     </div>
    









     <!-- organization -->
    
<div class="spo">
  
    <div class="spo-columns">
      <h3 style="font-size: 30px;">Sponsored By</h3>
      <div class="box1 inside-box1">
        <a href="https://ieeegujaratsection.org/" target="_blank"  class="spo-img">
            <img class="spo-img" src="images/sps-gujaratsection.png">
        </a>
    </div>
    </div>
    <div class="spo-columns">
      <h3 style="font-size: 30px;">Sponsored By</h3>
      <div class="box1-1 inside-box1">
        <a href="https://signalprocessingsociety.org/" target="_blank"  class="spo-img1-1">
            <img class="spo-img1-1" src="images/sps75years.png" >
        </a>
    </div>
    </div>
    <div class="spo-columns">
      <h3 style="font-size: 30px;">Organized By</h3>
      <div class="box2 inside-box2" >
        <a href="https://signalprocessingsociety.org/" target="_blank"  class="spo-img1">
            <img class="spo-img1" src="images/sps_sou.png" style="width: 200px; height: 200px;">
        </a>
    </div>
    </div>
    
   </div>

    <!-- COntact Us -->
    <div class="contact-us" id="contact-us">
        <section class="ftco-section">
            <div class="container">
                
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-10 col-md-12">
                        <div class="wrapper">
                            <div class="row no-gutters">
                                <div class="col-md-7 d-flex align-items-stretch">
                                    <div class="contact-wrap w-100 p-md-5 p-4">
                                        <h3 class="mb-4" style="font-size: 26px;"><strong>Any Inquiry</strong></h3>
                                        <div id="form-message-warning" class="mb-4"></div> 
                                  <div id="form-message-success" class="mb-4">
                                
                                  </div>
                                        <form id="contactForm" name="contactForm" class="contactForm">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" name="name" id="name" placeholder="Name">
                                                    </div>
                                                </div>
                                                <div class="col-md-6"> 
                                                    <div class="form-group">
                                                        <input type="email" class="form-control" name="email" id="email" placeholder="Email">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <textarea name="message" class="form-control" id="message" cols="30" rows="7" placeholder="Message"></textarea>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </form>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                    
                                                <div class="contactus-container">
                                                    <div class="center-button">
                                                        <button onclick='SubForm()' class="bg-primary">Send Message</button>
                                                    </div>
                                                </div>
                                                
                                                
                                                
                                                <div class="submitting"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5 d-flex align-items-stretch">
                                    <div class="info-wrap bg-primary w-100 p-lg-5 p-4">
                                        <h3 class="mb-4 mt-md-4" style="font-size: 26px;"><b>Contact us</b></h3>
                                <div class="dbox w-100 d-flex align-items-start">
                                    <div class="icon d-flex align-items-center justify-content-center">
                                        <span class="fa fa-map-marker"></span>
                                    </div>
                                    <div class="text pl-3">
                                    <p><span>Address:</span> 352,353 A , Nr. Bhavik Publications, Opp. Bhagwat Vidyapith, S.G.Highway, Ahmedabad, Gujarat – 382481</p>
                                  </div>
                              </div>
                                <div class="dbox w-100 d-flex align-items-center">
                                    <div class="icon d-flex align-items-center justify-content-center">
                                        <span class="fa fa-phone"></span>
                                    </div>
                                    <div class="text pl-3">
                                    <p><span>Phone:</span> <a href="tel://1234567920">+91 079 6604 6304</a></p>
                                  </div>
                              </div>
                                <div class="dbox w-100 d-flex align-items-center">
                                    <div class="icon d-flex align-items-center justify-content-center">
                                        <span class="fa fa-paper-plane"></span>
                                    </div>
                                    <div class="text pl-3">
                                    <p><span>Email:</span> <a href="mailto:info@yoursite.com">ieee.fbc@socet.edu.in</a></p>
                                  </div>
                              </div>
                                <div class="dbox w-100 d-flex align-items-center">
                                    <div class="icon d-flex align-items-center justify-content-center">
                                        <span class="fa fa-globe"></span>
                                    </div>
                                    <div class="text pl-3">
                                    <p><span>Website:</span> <a href="https://ieee.socet.edu.in/" class="link">Silver Oak University IEEE Student Branch</a></p>
                                  </div>
                              </div>
                          </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>










    
    <!-- Site footer -->
    <div>
        
    <footer class="site-footer">
       
    
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>About</h6>
              <p class="text-justify">IEEE is the world's largest technical
                professional organization dedicated to advancing technology for the benefit of humanity.
            </div>
  
            <div class="col-xs-6 col-md-3">
              <h6>Categories</h6>
              <ul class="footer-links">
                <li><a href="#">IEEE SB ADVISORY BOARD</a></li>
                <li><a href="#">IEEE SOU SB</a></li>
                <li><a href="#">IEEE SPS SBC</a></li>
                <li><a href="#">IEEE WIE AG</a></li>
                <li><a href="#">IEEE CS</a></li>
              </ul>
            </div>
  
            <div class="col-xs-6 col-md-3">
              <h6>Quick Links</h6>
              <ul class="footer-links">
                <li><a href="#contact-us">About Us</a></li>
                <li><a href="#contact-us">Contact Us</a></li>
                <li><a href="#">Contribute</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Sitemap</a></li>
              </ul>
            </div>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by 
           <a href="#">Silver Oak University IEEE Student Branch.</a>.
              </p>
            </div>
  
            <div class="col-md-4 col-sm-6 col-xs-12">
                <ul class="social-icons">
                  <li><a class="twitter" href="https://twitter.com/IEEE_SilverOak?t=kW7pgrvDLFODj7_JA6Po1w&s=08" target="_blank"><i class="fab fa-twitter"></i></a></li>
                  <li><a class="instagram" href="https://instagram.com/ieee_silveroakuni?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fab fa-instagram"></i></a></li>
                  <li><a class="linkedin" href="https://www.linkedin.com/company/ieee-silveroakuni/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                  <li><a class="facebook" href="https://www.facebook.com/IEEESilverOakUni?mibextid=ZbWKwL" target="_blank"><i class="fab fa-facebook" aria-hidden="false"></i></a></li>   
                  <li><a class="youtube" href="https://www.youtube.com/@IEEE_SilverOakUni/featured" target="_blank"><i class="fab fa-youtube" aria-hidden="false"></i></a></li>   

                </ul>
              </div>
          </div>
        </div>
  </footer>
</div>





  <!-- partial -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>


    <script src="static/js/countdown.js"></script>
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/jquery.validate.min.js"></script>
    <script src="static/js/main.js"></script>
    <script src="static/js/popper.js"></script>
</body>

</html>